# Project: TinyShell3
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o tee.o cat.o cd.o cp.o pwd.o diff.o grep1.o pt4.o
LINKOBJ  = main.o tee.o cat.o cd.o cp.o pwd.o diff.o grep1.o pt4.o
LIBS     = -L"C:/Users/Jiayi Li/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/Jiayi Li/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/Jiayi Li/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = TinyShell3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tee.o: tee.cpp
	$(CPP) -c tee.cpp -o tee.o $(CXXFLAGS)

cat.o: cat.cpp
	$(CPP) -c cat.cpp -o cat.o $(CXXFLAGS)

cd.o: cd.cpp
	$(CPP) -c cd.cpp -o cd.o $(CXXFLAGS)

cp.o: cp.cpp
	$(CPP) -c cp.cpp -o cp.o $(CXXFLAGS)

pwd.o: pwd.cpp
	$(CPP) -c pwd.cpp -o pwd.o $(CXXFLAGS)

diff.o: diff.cpp
	$(CPP) -c diff.cpp -o diff.o $(CXXFLAGS)

grep1.o: grep1.cpp
	$(CPP) -c grep1.cpp -o grep1.o $(CXXFLAGS)

pt4.o: pt4.cpp
	$(CPP) -c pt4.cpp -o pt4.o $(CXXFLAGS)
