//以下代码写入主函数中即可测试，与视频演示中的代码完全相同
1.tee
(1)
argc=2;
argv[1]="--help";
doTee(argc,argv);
(2)
argc=3;
argv[1]="a.txt";
argv[2]="b.txt";
strcpy(gTerm.strin,"Hello World!");
doTee(argc,argv);
cout<<gTerm.strout<<endl;

2.cat
(1)
argc=5;
argv[1]="-b";
argv[2]="-E";
argv[3]="1.txt";
argv[4]="2.txt";
doCat(argc,argv);
cout<<gTerm.strout<<endl;
(2)
argc=5;
argv[1]="-n";
argv[2]="-s";
argv[3]="1.txt";
argv[4]="2.txt";
doCat(argc,argv);
cout<<gTerm.strout<<endl;
(3)
argc=2;
argv[1]="test0.txt";
doCat(argc,argv);
cout<<gTerm.strout<<endl;

3.cp
(1)
argc=3;
argv[1]="test1.txt";
argv[2]="test2.txt";
doCp(argc,argv);
(2)
argc=4;
argv[1]="-n";
argv[2]="test1.txt";
argv[3]="test2.txt";
doCp(argc,argv);
(3)
argc=3;
argv[1]="test0.txt";
argv[2]="test2.txt";
doCp(argc,argv);

4.cd
(1)
argc=2;
argv[1]="..";
strcpy(gTerm.wdir,"/file/file1/file2");
doCd(argc,argv);
cout<<gTerm.wdir<<endl;
(2)
argc=2;
argv[1]="file3/../file4";
strcpy(gTerm.wdir,"/file/file1/file2");
doCd(argc,argv);
cout<<gTerm.wdir<<endl;
(3)
argc=2;
argv[1]="file3/.";
strcpy(gTerm.wdir,"/file/file1/file2");
doCd(argc,argv);
cout<<gTerm.wdir<<endl;
(4)
argc=2;
argv[1]="/file/file1/../file5";
strcpy(gTerm.wdir,"/file/file1/file2");
doCd(argc,argv);
cout<<gTerm.wdir<<endl;

5.pwd
(1)
argc=1;
strcpy(gTerm.wdir,"/file/file1/file2");
doPwd(argc,argv);
(2)
argc=2;
argv[1]="-n";
strcpy(gTerm.wdir,"/file/file1/file2");
doPwd(argc,argv);